{"source-ref":"data/F1/train/F1_1.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_2.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_3.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_4.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_5.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_6.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_7.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_8.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_9.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/F1/train/F1_10.jpg","Category": "F1", "Set": "train"}
{"source-ref":"data/Car/train/Car_1.jpg","Category": "Car", "Set": "train"}
{"source-ref":"data/Car/train/Car_2.jpg","Category": "Car", "Set": "train"}
{"source-ref":"data/Car/train/Car_3.jpg","Category": "Car", "Set": "train"}
{"source-ref":"data/Car/train/Car_4.jpg","Category": "Car", "Set": "train"}
{"source-ref":"data/Car/train/Car_5.jpg","Category": "Car", "Set": "train"}
{"source-ref":"data/Car/train/Car_6.jpg","Category": "Car", "Set": "train"}